MONGODB_URI="mongodb+srv://hanzila:hanzila123@cluster0.5yyguii.mongodb.net"

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin123"


#JWT
JWT_SECRET = 'secret@2025'

#imagekit

IMAGEKIT_PUBLIC_KEY = 'public_SC0QdWIUiPTTmlJ/0tEiRQrtDuc='
IMAGEKIT_PRIVATE_KEY =  'private_FQb8ilsA5X68ZNZBeP0UNibJTqU='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/hanzila'

# Gemini API Key

GEMINI_API_KEY="AIzaSyBOOAtRRtqRhLr52zf6yvqJFkKXZ2Gcsh0"
